programa {
  funcao inicio() {
   cadeia nome
   real n1, n2, n3, n4, media
   escreva("Escreva o nome do(a) aluno(a): ")
   leia(nome)
   escreva("Digite as quatro notas deste aluno: \n")
   leia(n1, n2, n3, n4)
   media=(n1+n2+n3+n4)/4
   se(media>=8 e media<=10){
    escreva("Nome do aluno: ",nome,"\nMédia do aluno: ", media, "\nClassificação: A")
   }
   senao{
    se(media>=7 e media<=7.9){
      escreva("Nome do aluno: ",nome,"\nMédia do aluno: ", media, "\nClassificação: B")
    }
    senao{
      se(media>=5 e media<=6.9){
        escreva("Nome do aluno: ",nome,"\nMédia do aluno: ", media, "\nClassificação: C")
      }
      senao{
        se(media<5){
          escreva("Nome do aluno: ",nome,"\nMédia do aluno: ", media, "\nClassificação: D ")
        }
        senao{
          escreva("Erro notas acima de 10 ou abaixo de 0")
        }
      }
    }
   }
  }
}

