programa
{
	
	funcao inicio()
	{
		cadeia nome
		caracter classificacao, x
		real n1, n2, n3, n4, media
		escreva("calcula média de alunos e verifica sua classificação\n\n")
		faca{
			escreva("Digite nome do aluno(a)")
			leia (nome)
			faca{
				escreva("Digite a 1ª nota: (0 a 10): ")
				leia(n1)
			}enquanto(n1<0 ou n1>10)
			
			faca{
				escreva("Digite a 2ª nota: (0 a 10): ")
				leia(n2)
			}enquanto(n2<0 ou n2>10)
			
			faca{
				escreva("Digite a 3ª nota: (0 a 10): ")
				leia(n3)
			}enquanto(n3<0 ou n3>10)
			
			faca{
				escreva("Digite a 4ª nota: (0 a 10): ")
				leia(n4)
			}enquanto(n4<0 ou n4>10)
			media=(n1+n2+n3+n4)/4
			se(media>=8 e media<=10){
				classificacao='A'
			}
			senao{
				se(media>=7 e media<=7.9){
					classificacao='B'
				}
				senao{
					se(media>=5 e media<=6.9){
						classificacao='C'
					}
					senao{
						classificacao='D'
					}
				}
			}
			escreva(nome," Tem media: ", media, " e sua classificação é: ", classificacao)
			escreva("\n \nDigite @ para novo calculo")
			leia(x)
		}enquanto(x=='@')
		escreva("Fim de programa")
	}
}
